<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      height: 90vh;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: aliceblue;
      font-weight: 900;
    }
  section{
    background-color:rgb(10, 230, 242);
    height: 800px;
    width: 800px;
    justify-content: center;
    border-radius: 100px;
  }
  .one{
    background-color: rgb(249, 249, 249);
    height: 190px;
    width: 80px;
    border-radius: 10px;
    position: relative;
left: 10%;
top: 9%;
rotate: 40deg;
  }
  .one1{
    background-color: rgb(244, 237, 13);
    height: 350px;
margin: 0;
    border-radius: 10px;

    width: 80px;
  position: relative;
left: 18%;
top: -15%;}
  .zero{
    height: 180px;
    width: 180px;
    background-color: transparent;
  border-radius: 100%;
border: 70px solid rgb(212, 211, 211);
position: relative;
left: 22%;
top: -57%;
}
  .zero0{
    height: 180px;
    width: 180px;
    background-color: transparent;
  border-radius: 100%;
border: 70px solid rgb(197, 195, 195);
position: relative;
left: 47%;
top: -97%;}
  h1{
    position: relative;
left: 10%;
top: -90%;
font-size: 150px;
margin: 0;

  }
  p{position: relative;
left: 10%;
top: -90%;
font-size: 70px;
margin: 0;
}
  </style>
</head>
<body>
  <section>
    <div class="one"></div>
    <div class="one1"></div>
    <div class="zero"></div>
    <div class="zero0"></div>
    <h1>DAYS</h1>
    <p>CSS CHALLENGE</p>
  </section>
</body>
</html>