<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    section{
background-color: aqua;
      border-radius: 20px;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 100px;
    }
    h1,h2{
      display: block;
      cursor: pointer;
    }
    h3,h4,h5{
      display: inline-block;
      background-color: aquamarine;
      cursor: pointer;
      padding: 10px 40px;
      margin: 10px 30px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <section>
    <h1>Counter</h1>
    <h2>0</h2>
    <hr>
    <h3>Sub</h3>
    <h4>Reset</h4>
    <h5>Add</h5>
  </section>

  <script>
    const h2 = document.querySelector("h2");
    const h3 = document.querySelector("h3");
    const h4 = document.querySelector("h4");
      const h5 = document.querySelector("h5");

h3.addEventListener("click" , () =>{
  h2.innerHTML--;
})


  h4.addEventListener("click", () => {
    h2.innerHTML = 0 ;
  })

  
    h5.addEventListener("click", () => {
      h2.innerHTML++;
    })
  </script>
</body>
</html>