<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    section{
      background-color: dodgerblue;
      color: aliceblue;
      font-size: 100px;
      align-items: center;
      text-align: center;
      border-radius: 100px;
    }
    h3{
      background-color: aliceblue;
      color: blue;
      padding: 30px;
      margin: 20px;
      border-radius: 100px;
      cursor: pointer;
    }
    h2{
      font-family:cursive; font-size: larger;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <section>
    <h1>Random Number generator</h1>
    <h2>0</h2>
    <hr>
    <h3>Generate</h3>
  </section>
  <script>
    
  </script>
</body>
</html>