<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      border-radius: 0px;
      align-items: center;
      height: 90vh;
    }

    section {
      background-color: dodgerblue;
      color: aliceblue;
      font-size: 50px;
      height: 500px;
      width: 500px;
      align-items: center;
      text-align: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      border-radius: 10%;
    }

    h3 {
      background-color: aliceblue;
      color: blue;
      padding: 30px;
      margin: 20px;
      border-radius: 100px;
      cursor: pointer;
    }

    h2 {
      font-family: cursive;
      font-size: larger;
      font-weight: 900;
      color: saddlebrown;
    }
  </style>
</head>

<body>
  <section>
    <h1>Random Color</h1>
    <h2>#color</h2>
    <hr>
    <h3>Generate</h3>
  </section>
  <script>
let h2 = Math.random();
h2 = Math.random().toString(16);
  h2 = Math.random().toString(16).substring();
  </script>
</body>

</html>