<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myGoogle</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
background-color: rgb(8, 235, 111);
    }
img{
  height: 300px;
  width: 700px;
  margin-top: 20px;
}
button{
  height: 50px;
  width: 50px;
  margin: 5px 10px;
  border-radius: 100px;
  border: none;
  background: url(/img/bolls.jpg);

}
    header{
      display: flex;
      justify-content: flex-end;
      padding: 10px 30px;
    }
    section{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 82vh;

      align-items: center;
    }
    input{
      height: 60px;
      width: 700px;
      border-radius: 100px;
      border: none;
    }
    nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 0;
    }

    @media all and (max-width: 700px){
  
    body{
      margin: 0;
      padding: 0;
background-color: rgb(93, 255, 166);
    }
img{
  height: 100px;
  width: 300px;
  margin-top: 180px;
}
button{
  height: 40px;
  width: 40px;
  margin: 5px 10px;
  border-radius: 100px;
  border: none;
  background: url(/img/bolls.jpg);

}
    header{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      position: relative;
      left: 45%;
      align-items: center;
      padding: 03px 10px;
    }
    section{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;

      align-items: center;
      justify-content: center;
      position: relative;
      left: 25%;
    }
    input{
      height: 50px;
      width: 400px;
      border-radius: 100px;
      border: none;
    }
    nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 0;
position: relative;
left: 30%;
bottom: 100%;
height: 500px;
width: 100%;
    }
nav h1{
  position: relative;
  right: 25%;
}

nav button{
  position: relative;
  left: 12%;
}
    }

        @media all and (width: 800px){
  
    body{
      margin: 0;
      padding: 0;
background-color: rgb(77, 128, 100);
    }
img{
  height: 100px;
  width: 300px;
  margin-top: 180px;
}
button{
  height: 40px;
  width: 40px;
  margin: 5px 10px;
  border-radius: 100px;
  border: none;
  background: url(/img/bolls.jpg);

}
    header{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      position: relative;
      left: 45%;
      align-items: center;
      padding: 03px 10px;
    }
    section{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;

      align-items: center;
      justify-content: center;
      position: relative;
      left: 25%;
    }
    input{
      height: 50px;
      width: 400px;
      border-radius: 100px;
      border: none;
    }
    nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 0;
position: relative;
left: 30%;
bottom: 100%;
height: 500px;
width: 100%;
    }
nav h1{
  position: relative;
  right: 25%;
}

nav button{
  position: relative;
  left: 12%;
}
    }
  </style>
</head>
<body>
  <header>
    <button></button>
    <button></button>
    <button></button>
  </header>

  <section>
    <img src="/feb20/580b57fcd9996e24bc43c51f.png" alt="">
    <input type="text">
    <button></button>
  </section>

  <nav>
    <h1>Albert Eenstin</h1>
    <p>Be Hugurry of Information</p>

  <button></button>
  </nav>
</body>
</html>