<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    section {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 40vh;
      width: 50%;
      background-color: rgb(166, 107, 4);
      border-radius: 100px;
      padding: 50px;
      justify-content: center;
      color: aliceblue;
      text-align: center;
      font-size: 5vh;
    }

    h3,
    h4,
    h5 {
      display: inline;
      margin: 0;
      padding: 0;
      background-color: black;
      padding: 20px 30px;
      margin: 30px;
      color: white;
      border-radius: 100px;
      cursor: pointer;
    }

    ul {
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <section>
    <h1>Counter</h1>
    <h2>0</h2>
    <hr>
    <ul>
      <h3>Sub</h3>
      <h4>Reset</h4>
      <h5>Add</h5>
    </ul>
  </section>

  <script>
    let h2 = document.querySelector("h2");
    let sub = document.querySelector("h3");
    let reset = document.querySelector("h4");
    let add = document.querySelector("h5");

    add.addEventListener("click", () => {
      h2.innerHTML++;
    })


    reset.addEventListener("click", () => {
      h2.innerHTML = 0;
    })


    sub.addEventListener("click", () => {
      h2.innerHTML--;
    })
  </script>
</body>

</html>