<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    section {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 50vh;
      width: 50%;
      background-color: rgb(166, 107, 4);
      border-radius: 10px;
      padding: 50px;
      justify-content: center;
      color: aliceblue;
      text-align: center;
      font-size: 5vh;
    }
h2{
  color: black;
  font-family: monospace;
}
    h3 {
      display: inline;
      margin: 0;
      padding: 0;
      background-color: black;
      padding: 20px 30px;
      margin: 0px;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }

    ul {
      margin: 50px;
    }
  </style>
</head>

<body>

  <section>
    <h1>CRandom number generater</h1>
    <h2>0000</h2>
    <hr>
    <ul>
      <h3>Generate</h3>
    </ul>
  </section>

  <script>
    

    let h2 = document.querySelector("h2");
    let h3 = document.querySelector("h3");

    let generateNumber = () =>{
      let randomNumber = Math.floor(Math.random () * 10 + 1);
      number.innerHTML = 'randomNumber';
      // const content = element.innerHTML;
    }

  </script>
</body>

</html>