<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      background: linear-gradient(to bottom,dodgerblue 50%, black 50%);
    }
    .clock{
      background-color: rgb(109, 108, 108);
      border: 20px solid rgb(31, 30, 30);
      border-radius: 100%;
      background-image: url(/19FEB.html/R.png);
      background-size: cover;
height: 50%;
width: 26%;
    }

    .h{
      background-color: rgb(194, 196, 198);
      height: 100px;
      width: 25px;
      border-radius: 100%;
      position: relative;
      top: 27%;
      left: 47%;
    }
    
    .d{
      background-color: aliceblue;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      position: relative;
      top: -48%;
      left: 48%;
    }
    
    .m{
      background-color: rgb(9, 138, 251);
      height: 130px;
      width: 15px;
      border-radius: 100%;
      position: relative;
      top: -4.5%;
      left: 48.5%;
    }
    
    .s{
      background-color: rgb(253, 7, 142);
      height: 170px;
      width: 5px;
      border-radius: 100%;
      position: relative;
      top: -44.5%;
      left: 49.5%;
    }
  </style>
</head>
<body>
  <div class="clock">
<div class="h"></div>
<div class="m"></div>
<div class="s"></div>
<div class="d"></div>
  </div>
</body>
</html>