<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav{
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 50px;
margin: 0;
padding: 0;
    }
    nav h1{
      
      background-color: rgb(3, 145, 69);
      width: 40%;
      text-align: center;
color: aliceblue;
margin: 0;
padding: 0;
max-width: 100%;
    }
    nav ul{
      
      width: 60%;
      display: flex;
      justify-content: space-around;
      max-width: 60%;
margin: 0;
padding: 0;
    }
    nav ul a{
      height: 100%;
      width: 50%;
      background-color: rgb(50, 50, 50);
      text-align: center;
margin: 0 01px;
overflow: hidden;
font-size: 75px;
color: aliceblue;
text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Bruce Lee</h1>
    <ul>
      <a href="">Home</a>
      <a href="">Home</a>
      <a href="">Home</a>
      <a href="">Home</a>
    </ul>
  </nav>
</body>
</html>