<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{margin: 0; padding: 0; box-sizing: border-box; background-color: rgb(11, 133, 255); font-family: sans-serif; color: white;}

nav{
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  font-size: 20px;
}
nav a,button,img{
  color: aliceblue;
  text-decoration: none;
  padding: 5px 10px;
}
main{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 80vh;
font-size: 100px;
text-align: center;
}

main input{
  height: 50px;
  width: 800px;
  display: block;
  background-color: aliceblue;
  font-size: 30px;
  padding: 20px;
  border-radius: 50px;
  border: 1px solid gray;
  margin: 10px;


}
main button{
  height: 60px ;
  width: 60px;
  font-size: 40px;
  color: black;
  background-color: aliceblue;
  border: 1px solid gainsboro;
  border-radius: 50px;
  margin: 0;
  margin: 10px;
}
main h3{
  font-size: 20px;
  padding: 10px;
}

nav button{
  background-color: aliceblue;
  color: black;
  border: none;
  border-radius: 3px;
}
footer h2 ,p{
  margin: 10px;
}
  </style>
</head>
<body>
  <nav>
    <a href="">Gmail</a>
    <a href="">Images</a>
    <button>Menu</button>
    <img src="/18feb/profile.png" alt="">
  </nav>

  <main>
    <h1>Google</h1>
    <input type="text" placeholder="Search">
    <button> + </button>
    <h3>Add shortcut</h3>
  </main>
  <footer>
    <h2>Lorem</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, repellat!</p>
  </footer>
</body>
</html>