<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
    }
    nav{
      background-color: rgb(255, 4, 0);
      width: 50px;
      height: 100px;
      transition: 1.15s;
      margin: 10px;
    }
    header{
      background-color: rgb(255, 191, 0);
      margin: 10px;
      transition: 1.15s;
      width: 50px;
      height: 100px;}
      section{
      background-color: rgb(0, 255, 106);
      margin: 10px;
      transition: 1.15s;
      width: 50px;
      height: 100px;}
      main{
        
      background-color: rgb(0, 140, 255);
      margin: 10px;
      transition: 1.15s;
      width: 50px;
      height: 100px;
      }
      footer{
        
      background-color: rgb(255, 0, 81);
      margin: 10px;
      width: 50px;
      height: 100px;
      }
      nav:hover{width: 100%;}
      header:hover{width: 100%;}
      section:hover{width: 100%;}
      main:hover{width: 100%;}
      footer:hover{width: 100%;}
  </style>

</head>
<body>
  <nav></nav>
  <header></header>
  <section></section>
  <main></main>
  <footer></footer>
</body>
</html>